# TMDBPopularMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anil/tmdbpopularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/tmdbpopularmovies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/: MovieDataSource.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/local/: MovieDao.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/local/dao/: CastDao.kt  MovieDao.kt  RemoteKeyDao.kt  TopMovieRemoteKeyDao.kt  TopRatedMovieDao.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/local/database/: MoviesDatabase.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/local/dto/: CastDto.kt  MovieDto.kt  RemoteKey.kt  TopRatedMovieDto.kt  TopRatedRemoteKey.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/paging/: MoviePagingSource.kt  MovieRemoteMediator.kt  TopRatedMovieRemoteMeditor.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/remote/: AuthenticationInterceptors.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/remote/apiservice/: MoviesAPIService.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/remote/model/: Cast.kt  CastX.kt  Crew.kt  Movie.kt  MovieList.kt  SearchMovie.kt  TopRatedMovie.kt  TopRatedMoviesList.kt
app/src/main/java/com/anil/tmdbpopularmovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/anil/tmdbpopularmovies/domain/di/: DBModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/anil/tmdbpopularmovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/anil/tmdbpopularmovies/domain/usecases/: BaseUseCase.kt  GetMoviesUseCase.kt  GetSearchMovieUse.kt  GetTopRatedMovieUseCase.kt  MovieDetailUseCase.kt
app/src/main/java/com/anil/tmdbpopularmovies/presentation/: MovieListViewModel.kt
app/src/main/java/com/anil/tmdbpopularmovies/presentation/composebles/: CommonViews.kt  MovieCard.kt  MoviesListScreen.kt  RatingBar.kt
app/src/main/java/com/anil/tmdbpopularmovies/presentation/screens/: MovieAppNavigation.kt  MovieAppScreen.kt  MovieCard.kt  MovieDetailScreen.kt  MoviesListScreen.kt  UpdatedMovieListScreen.kt
app/src/main/java/com/anil/tmdbpopularmovies/presentation/screens/details/: MovieDetailScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/anil/tmdbpopularmovies/presentation/screens/movielist/: MovieListViewModel.kt  MoviesListScreen.kt  UpdatedMovieListScreen.kt
app/src/main/java/com/anil/tmdbpopularmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anil/tmdbpopularmovies/util/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anil/tmdbpopularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tmdb-movie-api-data/: build.gradle
tmdb-movie-api-data/src/main/: AndroidManifest.xml
tmdb-movie-api-data/src/main/java/com/anil/tmdb_movie_api_data/data/: AppConstants.kt  ToastMessage.kt
tmdb-movie-api-data/src/main/java/com/anil/tmdb_movie_api_data/data/remote/: AuthenticationInterceptors.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  ResponseObject.kt
tmdb-movie-api-data/src/main/java/com/anil/tmdb_movie_api_data/data/remote/apiservice/: MoviesAPIService.kt
tmdb-movie-api-data/src/main/java/com/anil/tmdb_movie_api_data/data/remote/di/: RemoteModule.kt
tmdb-movie-api-data/src/main/java/com/anil/tmdb_movie_api_data/data/remote/model/: Cast.kt  CastX.kt  Crew.kt  Movie.kt  MovieList.kt
tmdb-movie-api-data/src/test/java/com/anil/tmdb_movie_api_data/: ExampleUnitTest.kt
