buildscript {
    ext {

        android_gradle_plugin_version = '7.1.0'
        kotlin_version = "1.7.0"
        hilt_version = '2.42'
        compose_version = '1.0.1'
        nav_compose_version = '2.5.0-alpha01'
        coil_version = '1.4.0'
        nav_version = '2.4.0'
        paging_version = '3.1.0'
        paging_compose_version = '1.0.0-alpha14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("com.google.dagger.hilt.android") version "2.42" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}